version: '3.9'
services:
  mongodb-db:
    image: mongo:5.0
    ports:
      - 27019:27017
    container_name: mongodb-db
    volumes:
      - ./db/:/data/db
  account-service:
    container_name: account-service
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mongodb-db
    image: account-service:latest
    ports:
      - 8082:8082